{
    "name": "employee-tracker",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "test": ""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dtlyeung/employee-tracker.git"
    },
    "dependencies": {
        "console-table": "^0.1.2",
        "console.table": "^0.10.0",
        "inquirer": "^8.2.4",
        "mysql": "^2.18.1"
    }
}
